tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity SH0006
entityName = EntityTypeSh0006
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type = system.entitytype.hierarchical
filter = parent eq '3cb55a99a3c44b83a5f182ccbbb28f84' and name eq 'Entity Child SH0006 1' and description eq 'Entity Instance Child SH0006 1'
