tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = propsetStaticNV0163
entityName = PublicTen1EntNV0163
entityInstanceName = Entity Instance EI0163
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true