tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance EI122 Inst 2
entityName = PublicBaseTen1ET122
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type=${defaultPrefix}.PublicBaseTen1ET122
filter = PublicStatic1.T1Prop1 eq '${defaultPrefix} PropertySet 1'