tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance Reserved 0086
entityName = PublicBaseETRW0086
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
filter = time_to_live eq 'Hello World'
type=${defaultPrefix}.PublicBaseETRW0086