tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Child SH0003
entityName = EntityTypeSh0003
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type = system.entitytype.hierarchical
filter = parent eq '53223d5ed0ba4d3cbbecb90e1d1a7050' and name eq 'Entity Child SH0003' and timezone eq 'Africa/Harare' and type eq 'Ten1.EntityTypeSh0003' and description eq 'Entity Instance Child SH0003'
