tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance MT0002
entityName = PublicTen1EntMT0002
propName = propsetStaticMT0002
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r
subTenant = Sub2