tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
type = ${defaultPrefix}.PublicTen1EntP0015
entityInstanceName = Entity EI Physical 0015
entityName = PublicTen1EntP0015
propName = propsetStaticP0015
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = false