tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity SH0010
entityName = EntityTypeSh0010
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type = system.entitytype.hierarchical
filter = parent ne null or name ne 'Entity SH0010 1' or type ne 'Ten1.EntityTypeSh0010'
