tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = nvpropset34
scope = iot.typ.w iot.typ.r iot.typ.d iot.ten.r iot.ent.r iot.ent.w
entityName = entpropset34
entityInstanceName = instpropset34