tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Child Entity EI 0153
entityName = PublicTen1EntNV0153
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
filter = name eq 'Child Entity EI 0153'
showLogicallyDeleted = true
physicalDelete = true