tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance EINew0153
entityName = PublicTen1EntNV0153
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd
filter = name eq 'Entity Instance EINew0153'
showLogicallyDeleted = true
type = ${defaultPrefix}.PublicTen1EntNV0153