tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = nvpropsetnew34
scope = iot.typ.w iot.typ.r iot.typ.d iot.ten.r iot.ent.r iot.ent.w
entityName = entpropsetnew34
entityInstanceName = instpropsetnew34