tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance MT0005
entityName = PublicTen1EntMT0005
propName = propsetStaticMT0005
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true
showLogicallyDeleted = true
type = ${defaultPrefix}.PublicTen1EntMT0005
subTenant = Sub2