tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = nvpropset43
scope = iot.typ.w iot.typ.r iot.typ.d iot.ten.r iot.ent.r iot.ent.w iot.ent.d
entityName = entpropset43
entityInstanceName = instpropset43