tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
type = ${defaultPrefix}.PublicTen1EntP0016
entityInstanceName = Entity EI Physical 0016
entityName = PublicTen1EntP0016
propName = propsetStaticP0016
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true
showLogicallyDeleted = true