tenantId = Tenant2
tenantPrefix = ${secondTenPrefix}
propName = nvpropset22
scope = iot.typ.w iot.typ.r iot.typ.d iot.ten.r iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
entityName = entpropset24
entityInstanceName = instpropset24
showLogicallyDeleted = true
physicalDelete = true