tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = nvpropset24
scope = iot.typ.w iot.typ.r iot.typ.d iot.ten.r iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
entityName = entpropset24
physicalDelete = true