tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityName = UdapEntitytypeDynamic00401
propName = udapPropsetDynamic0040
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
exploded = true
inherited = false