tenantId = Tenant001
tenantPrefix = Ten001
entityInstanceName = Tenant001 carid001 Instance001
entityName = carid001
propertySetName = carpropset001
propName = carpropset001
from = 2017-02-08T00:00:00Z
to = 2017-02-09T00:00:00Z
limit = 10