tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance MT0041
entityName = PublicTen1EntMT0041
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true
showLogicallyDeleted = true
subTenant = Sub1