tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = San Monica
entityName = District
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.pd
physicalDelete = true