tenantId = Tenant002
tenantPrefix = Ten002
entityInstanceName = Tenant002 carid002 Instance001
entityName = carid002
propertySetName = carpropset002
propName = carpropset002
from = 2017-02-09T00:00:00Z
to = 2017-02-10T00:00:00Z
limit = 10