tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Name Sh0011
entityName = EntityTypeSh0011
propName = propsetStaticSh0011
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type = system.entitytype.hierarchical
filter = parent eq null and name gt 'Entity Name' and type eq 'Ten1.EntityTypeSh0011'