tenantId = Tenant001
tenantPrefix = Ten001
entityInstanceName = Tenant001 carid001 Instance001
entityName = carid001
propertySetName = Carpropset001
propName = Carpropset001
from = 2017-02-06T00:00:00Z
to = 2017-02-07T00:00:00Z
limit = 10