tenantId = Tenant001
tenantPrefix = Ten001
entityInstanceName = Tenant001 carid001 Instance001
entityName = carid001
propertySetName = carpropset001
propName = carpropset001
from = 2017-01-27T12:00:00.001Z
to = 2017-01-27T12:00:00.005Z
limit = 10