tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = nvpropset45
scope = iot.typ.w iot.typ.r iot.typ.d iot.ten.r iot.ent.r iot.ent.w
entityName = entpropset45
entityInstanceName = instpropset45