tenantId = Base_tenant_agg_rs_agg0002
tenantPrefix = Ten0002
entityId = 400
entityName = car_id0002
entityInstanceName = SFO
propertySetName = vehicle_id0002
propName = vehicle_id0002
limit = 10
from = 2014-01-01T00:00:00Z
to = 2014-01-01T00:04:00Z
intervalValue = 2
intervalUnit = minute
type = Ten0002.car_id0002
select
scope = ts.r ts.w ts.d c.r c.w t.r t.w e.r e.w e.d ag.r