tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity SH0005
entityName = EntityTypeSh0005
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type = system.entitytype.hierarchical
filter = (parent eq 'd3078dc395424d51929671f9557b4617' and name ne 'Entity Child SH0005 1') or (timezone eq 'Africa/Harare' and type eq 'Ten1.EntityTypeSh0005') or description eq 'Entity Instance Child SH0005'
