tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = sunnyvale1
entityName = City
scope = iot.ent.r iot.typ.r iot.typ.d iot.typ.w iot.ent.d iot.ent.pd iot.ent.w
physicalDelete = true