tenantId = Tenant001
tenantPrefix = Ten001
entityInstanceName = Tenant001 carid001 Instance001
entityName = carid001
propertySetName = carpropset001
propName = carpropset001
from = 2010-04-01T10:00:00Z
to = 2010-06-29T12:00:00Z
limit = 10