tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity One
entityName = PublicTen1Ent0010
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.pd
physicalDelete = true