tenantId = Tenant001
tenantPrefix = Ten001
entityInstanceName = Tenant001 carid001 Instance001
entityName = carid001
propertySetName = carpropset001
propName = carpropset001
from = 2035-12-15T00:00:00Z
to = 2035-12-16T00:00:00Z
limit = 10