tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = SFO32
entityName = City
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true