tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance Child EI0063
entityName = PublicTen1EntNV0063
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
showLogicallyDeleted = true
physicalDelete = true