tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Mercedes Z Series
entityName = ASMERC
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true
showLogicallyDeleted = true