tenantId = Tenant001
tenantPrefix = Ten001
entityInstanceName = Tenant001 carid001 Instance001
entityName = carid001
propertySetName = carpropset001
propName = carpropset001
from = 2030-10-09T23:00:00.001Z
to = 2030-10-09T23:00:00.004Z
limit = 10