tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity EI 0012
entityName = PublicTen1Ent0012
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.pd
physicalDelete = true