tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = propsetStaticNV0165
entityName = PublicTen1EntNV0165
entityInstanceName = Entity Instance EI0165
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
showLogicallyDeleted = true
physicalDelete = true