tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Wells Fargo cupertino
entityName = Bank
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.pd
physicalDelete = true