tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity NonExistent Instance EI316
entityName = PublicNonExistentBaseTen1ET316
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d