tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance MT0001
entityName = PublicTen1EntMT0001
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r
filter = name eq 'Entity Instance MT0001'
subTenant = Sub1