tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Child SH0009 1
entityName = EntityTypeSh0009
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d