tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity SH0009
entityName = EntityTypeSh0009
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type = system.entitytype.hierarchical
filter = parent ne null and name ne 'Entity SH0009 1' and type eq 'Ten1.EntityTypeSh0009'
