tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
propName = nvpropset34a
scope = iot.typ.w iot.typ.r iot.typ.d iot.ten.r iot.ent.r iot.ent.w
entityName = entpropset34a
entityInstanceName = instpropset34a