tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance EI320
entityName = PublicBaseTen1ET320
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true