tenantId = Tenant001
tenantPrefix = Ten001
entityInstanceName = Tenant001 carid001 Instance001
entityName = carid001
propertySetName = carpropset001
propName = carpropset001
from = 2017-01-25T12:25:00Z
to = 2017-01-25T12:35:00Z
limit = 10