tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = entity0009b
entityName = entitytypen0009b
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
showLogicallyDeleted=true
physicalDelete=true