tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
type = ${defaultPrefix}.PublicTen1EntP0017
entityInstanceName = Entity EI Physical 0017
entityName = PublicTen1EntP0017
propName = propsetStaticP0017
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd
physicalDelete = true