tenantId = Tenant1
tenantPrefix = ${secondTenPrefix}
entityInstanceName = Entity Instance EINew0050
entityName = PrivateTen2EntNV0050
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d