tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
type = ${defaultPrefix}.PublicTen1EntP0003
entityInstanceName = Entity EI Physical 0003
entityName = PublicTen1EntP0003
propName = propsetStaticP0003
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd
physicalDelete = false
showLogicallyDeleted = true