tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance EI123 Inst 2
entityName = PublicBaseTen1ET123
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
type=${defaultPrefix}.PublicBaseTen1ET123
filter = PublicBaseDirect1ET123 ne 'Direct Property 1'