tenantId = Base_tenant_agg_rs_agg0001
tenantPrefix = Ten0001
entityId = 400
entityName = car_id0006
entityInstanceName = SFO
propertySetName = vehicle_id0006
propName = vehicle_id0006
limit = 10
from = 2014-01-01T00:01:00Z
to = 2014-01-01T00:11:00Z
intervalValue = 4
intervalUnit = minute
type = Ten0001.car_id0006
select
scope = ts.r ts.w ts.d c.r c.w t.r t.w e.r e.w e.d ag.r