tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
type = ${defaultPrefix}.PublicTen1EntP0025
entityInstanceName = Entity EI Physical 0025
entityName = PublicTen1EntP0025
propName = propsetStaticP0025
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.rd iot.ent.pd iot.ent.rpd
physicalDelete = true
startDate =   17-04-2018
endDate =   2018-04-17T09:58:59Z