tenantId = Base_tenant_agg_rs_agg0001
tenantPrefix = Ten0001
entityId = 400
entityName = car_id0016
entityInstanceName = SFO
propertySetName = vehicle_id0016
propName = vehicle_id0016
limit = 10
from = 2014-01-01T00:00:00Z
to = 2015-02-00T00:00:00Z
intervalValue = 2
intervalUnit = minutes
type = Ten0001.car_id0016
select
scope = ts.r ts.w ts.d c.r c.w t.r t.w e.r e.w e.d ag.r