tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity Instance EINew0154
entityName = PublicTen1EntNV0154
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d iot.ent.pd
filter = name eq 'Entity Instance EINew0154'
physicalDelete = true