tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = sunnyvale2
entityName = City
scope =  iot.ten.r iot.ent.r iot.typ.d iot.typ.w iot.ent.d iot.ent.pd iot.ent.w
physicalDelete = true