tenantId = Tenant1
tenantPrefix = ${defaultPrefix}
entityInstanceName = Entity EI 0152
entityName = PublicTen1Ent0152
scope = iot.ten.r iot.typ.r iot.typ.d iot.typ.w iot.ent.r iot.ent.w iot.ent.d
filter = name eq 'Entity EI 0152'